<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dataUSS.uss?fileID=7433441132597879392&amp;guid=cdaef1abdbcca452b840e202b922a267&amp;type=3#dataUSS" />
    <ui:VisualElement name="Title" picking-mode="Ignore" style="background-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; display: flex; height: 66px;">
        <ui:VisualElement name="Title" style="background-color: rgb(121, 96, 57); justify-content: space-between; align-items: center; height: 67px;">
            <ui:Label text="Family Board" display-tooltip-when-elided="true" style="font-size: 33px; -unity-font-style: bold; -unity-font: none; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); height: 58px; border-left-color: rgb(121, 95, 56); border-right-color: rgb(121, 95, 56); border-top-color: rgb(121, 95, 56); border-bottom-color: rgb(121, 95, 56);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Main" picking-mode="Ignore" style="background-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; display: flex; height: 352px; justify-content: space-around; align-items: center; margin-top: 10px; padding-top: 0;">
        <ui:VisualElement name="TextField" picking-mode="Ignore" style="justify-content: space-between; height: 296px; margin-top: 0; padding-top: 0; width: 403px; display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement name="BaseObject" picking-mode="Ignore" class="text-content" style="flex-direction: row; opacity: 1; display: none;">
                <ui:Label text="Data Label" display-tooltip-when-elided="true" name="Title" class="title" style="width: 50%; font-size: 20px;" />
                <ui:Label text="Data Value" display-tooltip-when-elided="true" name="Value" class="value" style="width: 50%; -unity-text-align: upper-right; color: rgb(255, 255, 255); font-size: 20px; -unity-slice-right: 0; border-right-width: 0;" />
            </ui:VisualElement>
            <ui:TextField value="filler text" text="filler text" name="FatherTextField" label="Father" picking-mode="Ignore" style="margin-top: 20px; margin-bottom: 1px; font-size: 20px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:TextField label="Mother" value="filler text" text="filler text" name="MotherTextField" picking-mode="Ignore" style="margin-top: 1px; margin-bottom: 1px; font-size: 20px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:TextField label="Son" value="filler text" text="filler text" name="SonTextField" picking-mode="Ignore" style="font-size: 20px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:TextField label="Daughter" value="filler text" text="filler text" name="DaughterTextField" picking-mode="Ignore" style="font-size: 20px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 255, 255); margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:Button text="Submit" display-tooltip-when-elided="true" name="SubmitButton" style="height: 39px; width: 76px; font-size: 17px; margin-top: 30px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Main" picking-mode="Ignore" style="background-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; display: flex; height: 244px;">
        <ui:VisualElement name="Content">
            <ui:VisualElement name="BaseObject" class="text-content" style="flex-direction: row; opacity: 1; display: none;">
                <ui:Label text="Data Label" display-tooltip-when-elided="true" name="Title" class="title" style="width: 50%; font-size: 20px;" />
                <ui:Label text="Data Value" display-tooltip-when-elided="true" name="Value" class="value" style="width: 50%; -unity-text-align: upper-right; color: rgb(255, 255, 255); font-size: 20px; -unity-slice-right: 0; border-right-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
